spring.application.name=jpahibernateCRUD


spring.main.banner-mode = off
logging.level.root = ERROR


spring.datasource.url=jdbc:mysql://localhost:3306/mystudenttable
spring.datasource.username= springstudent
spring.datasource.password= springstudent
